export default {
  common: {
    name: 'Name',
    lname: 'Last Name',
    all: 'All',
    cancel: 'Cancel',
    or: 'Or',
    email: 'Email',
    password: 'Password',
    remember: 'Save',
    forgotPwd: 'Forgot Password?',
    next: 'Next',
    repeatPassword: 'Repeat Password',
    accept: 'Agree with the',
    termsAndConditions: 'terms and conditions',
    personalNumber: 'ID number',
    birthDate: 'Date of Birth',
    close: 'Close',
    ok: 'Yes',
    no: 'No',
    setSmsCode: 'Enter SMS Code',
    smsCodeSent: 'Authorization SMS code sent',
    smsCode: 'SMS Code',
    fromTheBegining: 'Again',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    change: 'Change',
    blocked: 'Blocked',
    spent: 'Spent',
    accumulated: 'Available',
    continue: 'Next',
    changePin: 'Change Pin-Code',
    wentWrong: 'Error',
    search: 'Search Partners ',
    gel: 'Gel',
    score: 'Point',
    common: 'Point',
    more: 'See More',
    delete: 'Delete',
    card: 'Card',
    logout: 'Sign Out',
    check: 'Check',
  },
  screens: {
    home: 'Home',
    myPages: 'My Page',
    aroundMe: 'Nearby',
    partners: 'Partners',
    news: 'News',
    aboutUs: 'About Us',
    parameters: 'Parameters',
    homePage: 'Home',
    welcome: 'Welcome',
  },
  auth: {
    loginWithFb: 'Log in with Facebook',
    authorize: 'Authorization',
    register: 'Registration',
    loginAsAnotherUser: 'Log in with another Account',
    fillInfo: 'Enter your Information',
    registrationDone: 'Registration completed',
    doYouWantCard: 'Do you own a Unicard card??',
  },
  home: {
    whatShouldSpend: 'How to spend',
  },
  myPage: {
    currentBalance: 'Current Balance',
    address1: '#71 Vazha Pshavela Avenue',
  },
  orders: {
    orderAccepted: 'Your order is received',
  },
  news: {
    getGift: 'Get a gift',
  },
  settings: {
    easyLogin: 'Easy Login',
    scanFace: 'Scan your Face with the device to continue',
    changePwd: 'Change Password',
    changePin: 'Change Pin-Code',
    changePhoto: 'Change Picture',
    takePhoto: 'Take Picture',
    phoneGallery: 'Phone Gallery',
    cameraPermission: 'App Camera Permission',
    needAccesToCamera: 'App Needs to Access Your Camera',
    pwdChangeSucces: 'Password Changed',
  },
  aboutUs: {
    shareApp: 'Share Application',
    evaluate: 'Rate Application',
  },
  partners: {
    aboutCompany: 'About Company',
    objects: 'Merchants',
  },
  filters: {
    catalogue: 'Catalogue',
    discounts: 'Sale',
    lastAdded: 'Added Recently',
    categories: 'Categories',
    userType: 'User Type',
    byScore: 'By Points',
  },
  gift: {
    setAbonentCode: 'Enter Subscriber ID',
    abonentNotFound: 'Subscriber Not Found',
    incorrectNumber: 'Wrong Number',
    allowedPerson: 'Authorized Person:',
    desc: 'If u like someone else to receive the gift you picked, please enter authorized person’s information',
    currentPrice: 'Final Price:',
  },
  generalErrors: {
    errorOccurred: 'Error',
    wrongUser: 'Wrong User or Password',
    contentNotFound: 'Page Not Found',
    wrongEmail: 'Wrong Email',
    pwdMatchText:
      'Password must contain at least:: \n- 8 symbols \n- 1 Uppercase Letter \n- 1 Lowercase Letter \n- 1 Digit \n- 1 Special Symbol (except dot (.) and @ symbols)',
    requiredField: 'Fill Out the Field',
    minValue: 'Min Value Must ',
    minLength: 'Min Length Must ',
    maxLength: 'Max Length Must ',
    wrongRepeatPwd: 'Wrong Password',
  },
};
